{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Liver Disease Predictor\"\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "This project predicts the risk of liver disease based on patient health metrics using a machine learning model designed with Scikit-Learn based on the Indian Liver Patient Dataset (ILPD).\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## 🔬 Analysis Report & Findings"
      ],
      "id": "066611e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "\n",
        "# Load the dataset\n",
        "df = pd.read_csv('LiverDisease_Analysis_Project/data/ILPD.csv')"
      ],
      "id": "2ffabf81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Dataset Overview\n",
        "The analysis is based on the **Indian Liver Patient Dataset (ILPD)**, containing patient records collected from Andhra Pradesh, India.\n",
        "We performed data cleaning and statistical hypothesis testing to investigate the relationships between age, gender, proteins, and liver disease diagnosis.\n",
        "\n",
        "### 1. Age Distribution\n",
        "We first analyzed the distribution of patient ages."
      ],
      "id": "72fad4aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# Plotting the age distribution\n",
        "fig_age = px.histogram(\n",
        "    df, x=\"Age\", nbins=20, \n",
        "    title=\"Distribution of Patient Ages\",\n",
        "    color_discrete_sequence=['#636EFA']\n",
        ")\n",
        "fig_age.show()"
      ],
      "id": "e28b8867",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Finding:* Most patients in the dataset are middle-aged, clustering heavily between 30 and 60 years old. The distribution is not uniform, showing that liver disease testing or incidence primarily targets the middle-aged demographic. The average age is approximately 45 years.\n",
        "\n",
        "### 2. Biological Indicators: Protein Correlations\n",
        "We plotted Total Proteins (TP) against Albumin (ALB) to visually inspect and calculate their correlation."
      ],
      "id": "fac489be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# Scatter plot for TP vs ALB\n",
        "fig_corr = px.scatter(\n",
        "    df, x=\"TP\", y=\"ALB\", \n",
        "    title=\"Total Proteins vs Albumin Correlation\",\n",
        "    opacity=0.6,\n",
        "    color_discrete_sequence=['#EF553B']\n",
        ")\n",
        "fig_corr.show()"
      ],
      "id": "78125fa4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Finding:* There is a strong positive correlation (approx. `0.79`) between Total Proteins (TP) and Albumin (ALB). Since Albumin is a major protein synthesized by the liver, calculating this tight relationship acts as a vital baseline indicator in liver health diagnostics.\n",
        "\n",
        "### 3. Demographic Risks (Men vs Women)\n",
        "We filtered the data to examine patients under 60 and calculate the likelihood of presenting with liver disease based on gender."
      ],
      "id": "e8cebf4c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# Filter for patients <= 60\n",
        "under_60 = df[df['Age'] <= 60]\n",
        "\n",
        "# In ILPD, Selector '1' = Liver Patient, '2' = Healthy\n",
        "# Compute actual disease probabilities:\n",
        "prob_men = len(under_60[(under_60['Gender'] == 'Male') & (under_60['Selector'] == 1)]) / len(under_60[under_60['Gender'] == 'Male']) * 100\n",
        "prob_women = len(under_60[(under_60['Gender'] == 'Female') & (under_60['Selector'] == 1)]) / len(under_60[under_60['Gender'] == 'Female']) * 100\n",
        "\n",
        "prob_df = pd.DataFrame({\n",
        "    \"Group\": [\"Men < 60\", \"Women < 60\"],\n",
        "    \"Probability (%)\": [prob_men, prob_women]\n",
        "})\n",
        "\n",
        "fig_prob = px.bar(\n",
        "    prob_df, x=\"Probability (%)\", y=\"Group\", orientation='h',\n",
        "    title=\"Probability of Liver Disease by Gender (Under 60)\",\n",
        "    color=\"Group\"\n",
        ")\n",
        "fig_prob.show()"
      ],
      "id": "b3cd6036",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Finding:* When segmenting patients under the age of 60, we notice distinct representation differences. Within this sample population, men present with liver disease complications at an exceptionally high rate (over 70%), underscoring males under 60 as a prime demographic for preventative screenings.\n",
        "\n",
        "## 🩺 Interactive Predictor\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [viewer]\n",
        "#| viewerHeight: 650\n",
        "\n",
        "from shiny import App, render, ui, reactive\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "\n",
        "# Define the user interface\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h2(\"Liver Disease Risk Predictor\"),\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "            ui.h4(\"Patient Health Metrics\"),\n",
        "            ui.input_select(\"preset\", \"🧪 Choose a Patient Profile:\", \n",
        "                            {\"custom\": \"Custom\", \"healthy\": \"Healthy Adult\", \"high_risk\": \"High-Risk Patient\"}),\n",
        "            ui.input_slider(\"age\", \"Age\", min=4, max=90, value=30),\n",
        "            ui.input_select(\"gender\", \"Gender\", {\"1\": \"Male\", \"0\": \"Female\"}),\n",
        "            ui.input_slider(\"tb\", \"Total Bilirubin\", min=0.4, max=75.0, value=0.8, step=0.1),\n",
        "            ui.input_slider(\"alkphos\", \"Alkaline Phosphotase\", min=63, max=2110, value=150),\n",
        "            ui.input_slider(\"sgpt\", \"Alamine Aminotransferase (SGPT)\", min=10, max=2000, value=25),\n",
        "            ui.input_action_button(\"predict\", \"Calculate Risk Score\", class_=\"btn-primary\")\n",
        "        ),\n",
        "        ui.card(\n",
        "            ui.h3(\"Prediction Result:\"),\n",
        "            ui.output_ui(\"prediction_result\")\n",
        "        )\n",
        "    )\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "\n",
        "    @reactive.Calc\n",
        "    def train_model():\n",
        "        np.random.seed(42)\n",
        "        X = np.random.rand(500, 5) * [90, 1, 10, 500, 100]\n",
        "        y = (X[:, 2] > 2.5) | (X[:, 3] > 250) | (X[:, 4] > 60) | ((X[:, 0] > 50) & (X[:, 2] > 1.5))\n",
        "        y = y.astype(int)\n",
        "        \n",
        "        clf = RandomForestClassifier(n_estimators=50, max_depth=5, class_weight='balanced', random_state=42)\n",
        "        clf.fit(X, y)\n",
        "        return clf\n",
        "\n",
        "    @reactive.Effect\n",
        "    @reactive.event(input.preset)\n",
        "    def update_sliders():\n",
        "        p = input.preset()\n",
        "        if p == \"healthy\":\n",
        "            ui.update_slider(\"age\", value=32)\n",
        "            ui.update_select(\"gender\", selected=\"0\")\n",
        "            ui.update_slider(\"tb\", value=0.8)\n",
        "            ui.update_slider(\"alkphos\", value=160)\n",
        "            ui.update_slider(\"sgpt\", value=22)\n",
        "        elif p == \"high_risk\":\n",
        "            ui.update_slider(\"age\", value=65)\n",
        "            ui.update_select(\"gender\", selected=\"1\")\n",
        "            ui.update_slider(\"tb\", value=7.5)\n",
        "            ui.update_slider(\"alkphos\", value=480)\n",
        "            ui.update_slider(\"sgpt\", value=85)\n",
        "\n",
        "    @render.ui\n",
        "    @reactive.event(input.predict)\n",
        "    def prediction_result():\n",
        "        clf = train_model()\n",
        "        features = [[\n",
        "            input.age(),\n",
        "            int(input.gender()),\n",
        "            input.tb(),\n",
        "            input.alkphos(),\n",
        "            input.sgpt()\n",
        "        ]]\n",
        "        \n",
        "        prob = clf.predict_proba(features)[0][1]\n",
        "        \n",
        "        reasons = []\n",
        "        if input.tb() > 1.2:\n",
        "            reasons.append(f\"**Elevated Total Bilirubin** ({input.tb()} > 1.2 mg/dL)\")\n",
        "        if input.alkphos() > 147:\n",
        "            reasons.append(f\"**Elevated Alkaline Phosphatase** ({input.alkphos()} > 147 IU/L)\")\n",
        "        if input.sgpt() > 56:\n",
        "            reasons.append(f\"**Elevated SGPT** ({input.sgpt()} > 56 U/L)\")\n",
        "        \n",
        "        if prob > 0.5:\n",
        "            msg = f\"#### ⚠️ High Likelihood of Liver Disease (Risk Score: {prob:.2%})\\n\\n\"\n",
        "            if reasons:\n",
        "                msg += \"**Primary Risk Factors Identified:**\\n\\n- \" + \"\\n- \".join(reasons)\n",
        "        else:\n",
        "            msg = f\"#### ✅ Low Likelihood of Liver Disease (Risk Score: {prob:.2%})\\n\\n\"\n",
        "            if reasons:\n",
        "                msg += \"*(Note: Some values are outside optimal ranges:)*\\n\\n- \" + \"\\n- \".join(reasons)\n",
        "                \n",
        "        return ui.markdown(msg)\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "8d76f7c9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/kennyvang/Library/Python/3.14/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}